# CopaApp

./: .gitignore  .gitmodules  AndroidManifest.xml  CONTRIBUTORS  README.md  index.html  params.json  pom.xml
doxygen/: annotated.html  classes.html  classunicopa_1_1copa_1_1app_1_1CoPAAppHttpClient-members.html  classunicopa_1_1copa_1_1app_1_1CoPAAppHttpClient.html  classunicopa_1_1copa_1_1app_1_1CoPAAppHttpClient__coll__graph.map  classunicopa_1_1copa_1_1app_1_1CoPAAppHttpClient__coll__graph.md5  classunicopa_1_1copa_1_1app_1_1CoPAAppHttpClient__inherit__graph.md5  classunicopa_1_1copa_1_1app_1_1Database-members.html  classunicopa_1_1copa_1_1app_1_1Database.html  classunicopa_1_1copa_1_1app_1_1Database__coll__graph.md5  classunicopa_1_1copa_1_1app_1_1Database__inherit__graph.map  classunicopa_1_1copa_1_1app_1_1Database__inherit__graph.md5  classunicopa_1_1copa_1_1app_1_1GCMCommonUtilities-members.html  classunicopa_1_1copa_1_1app_1_1GCMCommonUtilities.html  classunicopa_1_1copa_1_1app_1_1GCMCommonUtilities__coll__graph.map  classunicopa_1_1copa_1_1app_1_1GCMCommonUtilities__coll__graph.md5  classunicopa_1_1copa_1_1app_1_1GCMIntentService-members.html  classunicopa_1_1copa_1_1app_1_1GCMIntentService.html  classunicopa_1_1copa_1_1app_1_1GCMIntentService__coll__graph.map  classunicopa_1_1copa_1_1app_1_1GCMIntentService__coll__graph.md5  classunicopa_1_1copa_1_1app_1_1GCMServerUtilities-members.html  classunicopa_1_1copa_1_1app_1_1GCMServerUtilities.html  classunicopa_1_1copa_1_1app_1_1GCMServerUtilities__coll__graph.map  classunicopa_1_1copa_1_1app_1_1GCMServerUtilities__coll__graph.md5  classunicopa_1_1copa_1_1app_1_1Helper-members.html  classunicopa_1_1copa_1_1app_1_1Helper.html  classunicopa_1_1copa_1_1app_1_1HelperTest-members.html  classunicopa_1_1copa_1_1app_1_1HelperTest.html  classunicopa_1_1copa_1_1app_1_1HelperTest__coll__graph.map  classunicopa_1_1copa_1_1app_1_1HelperTest__coll__graph.md5  classunicopa_1_1copa_1_1app_1_1Helper__coll__graph.map  classunicopa_1_1copa_1_1app_1_1Helper__coll__graph.md5  classunicopa_1_1copa_1_1app_1_1ServerConnection-members.html  classunicopa_1_1copa_1_1app_1_1ServerConnection.html  classunicopa_1_1copa_1_1app_1_1ServerConnection__coll__graph.map  classunicopa_1_1copa_1_1app_1_1ServerConnection__coll__graph.md5  classunicopa_1_1copa_1_1app_1_1SettingsLocal-members.html  classunicopa_1_1copa_1_1app_1_1SettingsLocal.html  classunicopa_1_1copa_1_1app_1_1SettingsLocal__coll__graph.md5  classunicopa_1_1copa_1_1app_1_1SettingsLocal__inherit__graph.map  (+812 more)
doxygen/search/: all_61.js  all_63.js  all_64.js  all_65.js  all_66.js  all_67.js  all_68.js  all_69.js  all_6c.js  all_6d.js  all_6e.js  all_6f.js  all_70.js  all_72.js  all_73.js  all_74.js  all_75.js  all_76.js  classes_61.js  classes_63.js  classes_64.js  classes_65.js  classes_67.js  classes_68.js  classes_69.js  classes_6c.js  classes_6d.js  classes_70.js  classes_72.js  classes_73.js  classes_74.js  classes_75.js  functions_61.js  functions_63.js  functions_64.js  functions_65.js  functions_67.js  functions_68.js  functions_69.js  functions_6c.js  (+13 more)
maven-site/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
res/drawable/: border.xml  border_cat.xml
res/layout/: about.xml  changesingleevent.xml  comm.xml  eventpriv.xml  help.xml  help_extended.xml  listitem_category.xml  listitem_event.xml  listitem_main.xml  listitem_priv.xml  listitem_result_event.xml  listitem_result_group.xml  listitem_result_singleevent.xml  listitem_singleevent.xml  login.xml  main.xml  priv.xml  search.xml  search_result_event.xml  search_result_group.xml  settings.xml  singleevent.xml  singleeventlist.xml  subscription.xml
res/menu/: activity_main_menu.xml  all_items_menu.xml  no_item_menu.xml  priv_menu.xml  search_menu.xml  subscription_menu.xml
res/raw/: unicopa_keystore.bks
res/values/: colors.xml  strings.xml  styles.xml
res/values-de/: strings.xml
src/main/java/unicopa/copa/app/: ChangeSingleEventActivity.java  CoPAAppHttpClient.java  CommunicationTestActivity.java  Database.java  EventAdapter.java  EventPrivActivity.java  GCMCommonUtilities.java  GCMIntentService.java  GCMServerUtilities.java  GcmBroadcastReceiver.java  Helper.java  LoginActivity.java  MainActivity.java  MainAdapter.java  NoEventException.java  NoEventGroupException.java  NoStorageException.java  PrivAdapter.java  PrivilegesActivity.java  Search.java  SearchActivity.java  ServerConnection.java  SettingsActivity.java  SettingsLocal.java  SingleEventActivity.java  SingleEventAdapter.java  SingleEventListActivity.java  SingleEventLocal.java  SingleEventUpdate.java  Storage.java  Subscription.java  SubscriptionActivity.java
src/main/java/unicopa/copa/app/exceptions/: NoEventException.java  NoEventGroupException.java  NoSingleEventException.java  NoStorageException.java
src/main/java/unicopa/copa/app/gcm/: GCMBaseIntentService.java  GCMBroadcastReceiver.java  GCMConstants.java  GCMRegistrar.java
src/main/java/unicopa/copa/app/gui/: AboutActivity.java  ChangeSingleEventActivity.java  ColorDialog.java  CommunicationTestActivity.java  EventAdapter.java  EventPrivActivity.java  HelpActivity.java  HelpExtendedActivity.java  LoginActivity.java  MainActivity.java  MainAdapter.java  PopUp.java  PrivAdapter.java  PrivilegesActivity.java  SearchActivity.java  SearchAdapter.java  SearchResultEventActivity.java  SearchResultEventAdapter.java  SearchResultGroupActivity.java  SearchResultGroupAdapter.java  SearchResultSingleEventActivity.java  SearchResultSingleEventAdapter.java  SettingsActivity.java  SingleEventActivity.java  SingleEventAdapter.java  SingleEventListActivity.java  SingleEventListAdapter.java  SubscriptionActivity.java
src/test/java/unicopa/copa/app/: HelperTest.java  ServerConnectionTest.java  dummy.java
(+1 files in other folders)
