<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    style="@style/background" >

    <TextView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/testButton"
        android:layout_below="@+id/testButton"
        android:layout_marginTop="49dp"
        android:text="Answer" />

    <TextView
        android:id="@+id/lcomm1"
        style="@style/text_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:text="Communicationtest" />

    <Button
        android:id="@+id/testButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lcomm1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:onClick="onTestButtonClick"
        android:text="Test" />

</RelativeLayout>