<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    style="@style/background" 
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/rightholders"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="List of all rightholders,deputies and owners"
        style="@style/text_title" />

</RelativeLayout>