<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/background"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/help_title"
        style="@style/text_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:text="@string/help" />

    <Button
        android:id="@+id/help_rights_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/help_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:onClick="onPrivilegesButtonClick"
        android:text="@string/about_privileges" />

    <Button
        android:id="@+id/help_functionality_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/help_rights_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="onFunctionalityButtonClick"
        android:text="@string/functionality" />

    <Button
        android:id="@+id/help_exceptions_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/help_settings_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="onExceptionButtonClick"
        android:text="@string/exceptions" />

    <Button
        android:id="@+id/help_settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/help_functionality_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="onSettingsButtonClick"
        android:text="@string/p_settings" />

</RelativeLayout>