<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        style="@style/background"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/helpEx_title"
            style="@style/text_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="18dp"
            android:text="@string/help" />

        <TextView
            android:id="@+id/helpEx_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/helpEx_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text=" " />
    </RelativeLayout>

</ScrollView>