<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/background"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/login_title"
        style="@style/text_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_login" />

    <EditText
        android:id="@+id/login_usernameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/login_username"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="text" />

    <EditText
        android:id="@+id/login_passwordField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login_usernameField"
        android:layout_below="@+id/login_usernameField"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/login_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login_usernameField"
        android:layout_below="@+id/login_title"
        android:layout_marginTop="23dp"
        android:text="@string/text_login_username" />

    <TextView
        android:id="@+id/login_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login_passwordField"
        android:layout_below="@+id/login_usernameField"
        android:layout_marginTop="17dp"
        android:text="@string/text_login_pw" />

    <Button
        android:id="@+id/login_logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/login_passwordField"
        android:layout_marginTop="25dp"
        android:onClick="onLogoutButtonClick"
        android:text="@string/logout" />

    <Button
        android:id="@+id/login_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/login_passwordField"
        android:layout_marginTop="25dp"
        android:onClick="onLoginButtonClick"
        android:text="@string/button_login" />

</RelativeLayout>