<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/priv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of all subscribed Events" />

    <Button
        android:id="@+id/privButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/main_text"
        android:layout_below="@+id/main_text"
        android:layout_marginTop="62dp"
        android:text="@string/button_priv" 
        android:onClick="onPrivButtonClick"/>

    <Button
        android:id="@+id/privButtonChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/privButton"
        android:layout_below="@+id/privButton"
        android:layout_marginTop="35dp"
        android:onClick="onPrivChangeButtonClick"
        android:text="@string/button_priv_change" />

</RelativeLayout>