<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        style="@style/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/settings_title"
            style="@style/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/action_settings" />

        <TextView
            android:id="@+id/settings_language_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/settings_title"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="15dp"
            android:text="@string/language"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <CheckBox
            android:id="@+id/settings_noti_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/settings_radio_languages"
            android:layout_below="@+id/settings_notification"
            android:layout_marginTop="18dp"
            android:text="@string/mail" />

        <RadioGroup
            android:id="@+id/settings_radio_gcm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/settings_noti_mail"
            android:layout_below="@+id/settings_noti_mail" >

            <RadioButton
                android:id="@+id/settings_noti_gcm_manu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gcm_manu" />

            <RadioButton
                android:id="@+id/settings_noti_gcm_auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gcm_auto" />

            <RadioButton
                android:id="@+id/settings_noti_gcm_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gcm_none" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/settings_radio_languages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/settings_language_text"
            android:layout_below="@+id/settings_language_text"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp" >

            <RadioButton
                android:id="@+id/settings_language_german"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/language_german" />

            <RadioButton
                android:id="@+id/settings_language_english"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/language_english" />
        </RadioGroup>

        <TextView
            android:id="@+id/settings_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/settings_language_text"
            android:layout_below="@+id/settings_radio_languages"
            android:layout_marginTop="15dp"
            android:text="@string/kind_of_notification"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/settings_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:onClick="onApplyButtonClick"
            android:text="@string/change_apply" />
    </RelativeLayout>

</ScrollView>