<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/background"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/singlelist_text"
        style="@style/text_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/allSingle" />

    <ListView
        android:id="@+id/singleEventListView"
        style="@style/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/singlelist_text"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="0dp" >
    </ListView>

    <TextView
        android:id="@+id/singlelist_nothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/singlelist_text" />

</RelativeLayout>