<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/background"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/subscription_text"
        style="@style/text_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="all details of one SingleEvent" />

    <Button
        android:id="@+id/allSingleEventsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/subscription_text"
        android:layout_below="@+id/subscription_text"
        android:layout_marginTop="42dp"
        android:onClick="onChangeDateButtonClick"
        android:text="@string/button_singleevent_change" />

</RelativeLayout>