<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/background"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/subscription_text"
        style="@style/text_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/details_singleEve" />

    <TextView
        android:id="@+id/loc_sEv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/subscription_text"
        android:layout_marginTop="15dp"
        android:text="@string/location" />

    <TextView
        android:id="@+id/dt_sEv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/loc_sEv"
        android:layout_marginTop="15dp"
        android:text="@string/date" />

    <TextView
        android:id="@+id/dtime_sEv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/spvs_sEv"
        android:layout_marginTop="15dp"
        android:text="@string/dura" />

    <TextView
        android:id="@+id/location_sEv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/loc_sEv"
        android:layout_centerHorizontal="true"
        android:text="not known" />

    <TextView
        android:id="@+id/date_sEv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dt_sEv"
        android:layout_alignLeft="@+id/location_sEv"
        android:text="not known" />

    <TextView
        android:id="@+id/supervisor_sEv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spvs_sEv"
        android:layout_alignLeft="@+id/date_sEv"
        android:text="not known" />

    <TextView
        android:id="@+id/durationtime_sEv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dtime_sEv"
        android:layout_alignBottom="@+id/dtime_sEv"
        android:layout_alignLeft="@+id/supervisor_sEv"
        android:text="not known" />

    <Button
        android:id="@+id/sEv_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/durationtime_sEv"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/durationtime_sEv"
        android:layout_marginRight="21dp"
        android:layout_marginTop="31dp"
        android:onClick="onChangeDateButtonClick"
        android:text="@string/button_singleevent_change" />

    <TextView
        android:id="@+id/spvs_sEv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ti_sEv"
        android:layout_marginTop="14dp"
        android:text="@string/supervisor" />

    <TextView
        android:id="@+id/ti_sEv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dt_sEv"
        android:layout_marginTop="14dp"
        android:text="@string/time" />

    <TextView
        android:id="@+id/time_sEv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ti_sEv"
        android:layout_alignLeft="@+id/date_sEv"
        android:text="not known" />

    <TextView
        android:id="@+id/min_sEv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/durationtime_sEv"
        android:layout_alignBottom="@+id/durationtime_sEv"
        android:layout_toRightOf="@+id/durationtime_sEv"
        android:text="@string/minutes" />

</RelativeLayout>