<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    style="@style/background" >

    <TextView
        android:id="@+id/subscription_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="List of all subscribed Events"
        style="@style/text_title" />

    <ListView
        android:id="@+id/subscriptionListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/subscription_text"
        style="@style/background" 
        android:cacheColorHint="#00000000" >

    </ListView>

</RelativeLayout>